<!doctype HTML>

<html>
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Jotto Web{% endblock %}</title>

    <style>
        nav, main, footer {
            display: block;
        }

        main {
            margin: 6px;
            padding: 6px;
        }

        footer {
            font-size: 80%;
            background-color: lightgray;
            padding: 6px;
            text-align: center;
        }

        table#guesses {
            margin-left: auto;
            margin-right: auto;
        }

        table#guesses th, td {
            margin: 2px;
            padding: 4px;
        }

        table#guesses th {
            border: 1px dashed gray;
        }

        table#guesses td {
            font-size: 93%;
            border: 1px solid darkgray;
        }

        .error {
            color: #D90000;
        }
    </style>
</head>

<body>
    <nav>
        <ol>
            {% block sidebar %}
                <li><a href="{% url 'jotto:index' %}">Index</a></li>
                <li><a href="{% url 'jotto:pre_session' %}">New game</a></li>
                <li><a href="{% url 'jotto:sessions_still_open' %}">Games still open</a></li>
            {% endblock %}
        </ol>
    </nav>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        Jotto Web was inspired by the assignment 7 of the MIT
        <a href="http://dspace.mit.edu/handle/1721.1/106923">OCW 6.005 course, 2011 version</a>.<br>
        Its source code is available on <a href="https://github.com/newnone/">GitHub</a> for open viewing and
        contributions.
    </footer>
</body>
</html>